# chatApp

./: pom.xml
src/main/java/com/chatx/back/: BackApplication.java
src/main/java/com/chatx/back/controller/: ChatController.java  LoginController.java  registerController.java
src/main/java/com/chatx/back/model/: Chat.java  Register.java  User.java
src/main/java/com/chatx/back/repository/: ChatDao.java  RegisterDao.java
src/main/java/com/chatx/back/service/: AuthService.java  ChatService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/chatx/back/: BackApplicationTests.java
