spring.application.name=Mongo DB


spring.data.mongodb.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://root:rootuser@cluster0-zmdxw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test


spring.session.mongodb.collection-name=session
spring.session.timeout=10
